<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 2px 2px 4px 2px rgba(0, 0, 0, 0.548) ;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        #assunto {
            color: rgb(133, 136, 139);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: rgb(172, 170, 170);
            padding: 5px;
            box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.43);
        }
        article > aside {
            background-color: rgb(129, 129, 129);
            color: rgb(255, 255, 255);
        }
        nav {
            background-color: rgb(194, 188, 188);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.514);
            border-radius: 8px 8px 8px 8px;
        }
        nav > a {
            text-decoration: underline;
        }
        nav > a {
             text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site. As notícias sempre passam aqui!, fiquem ligados.</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            Desportos, Pulítica e Tecnologia
        </section>
        <section id="noticia">
            <article>
                <h2>Notícia sobre o Brasil.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Suscipit libero culpa consequuntur architecto doloremque reprehenderit sint hic eius possimus sed veritatis maxime, <br> aperiam est qui veniam facere laborum minus, Officia?</p>
                <aside>
                    <p>Artigo escrito por Ernesto Major Quessongo.</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Ernest M.Q Company.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>