<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @font-face {
            font-family: 'romantic';
            src: url('fontes/romantic fantasy.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family:'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'romantic';
            font-size: 3em;
            font-weight: lighter;
        }
        h2 {
            font-family: great vibes;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Facilis architecto laboriosam rerum voluptatibus iure numquam deserunt ex, <br> hic ullam beatae molestiae sit, non maiores? Omnis dolorum possimus quidem expedita unde!</p>
    <h2>Sudtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ratione nesciunt, tempora fuga sequi modi repellendus iure amet. Nulla quaerat magnam iste voluptate necessitatibus suscipit eum dignissimos odio eaque eius.</p>
</body>
</html>